<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: black;
        color:white;
        font-family:Arial;
      }
      .title-pj{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon{
        height:50px;
      }
      .move-button{
        background-color: black;
        height:120px;
        width:120px;
        border-color: white;
        border-radius: 60px;
        border-style: solid;
        margin-right: 10px;
      }
      .result-css{
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
      }
      .moves-both{
        margin-top: 20px;
      }
      .score-css{
        margin-top: 50px;
      }

      .reset-button{
        margin-top: 10px;
        padding: 10px 14px;
        border:none;
      }
    </style>
  </head>
  <body>
    <p class="title-pj">Rock Paper Scissors</p>

    <button onclick="
      playGame('rock');
    " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('paper');
    " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('scissors');
    " class="move-button">
    <img src="images/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-results result-css"></p>
    <p class="js-moves moves-both">
    </p>
    <p class="js-updateElement score-css"></p>
    
    <button onclick="
      score.wins=0;
      score.losses=0;
      score.ties=0;

      updateElement();
    " class="reset-button">
      Reset Score
    </button>
      <script>
        let score={
          wins:0,
          losses:0,
          ties:0
        };

        updateElement();
        function updateElement(){
          document.querySelector('.js-updateElement').innerHTML=`Wins : ${score.wins}, Loses : ${score.losses}, Ties : ${score.ties}`;
        }

        function pickComputerMove(){
          const randomNumber = Math.random();
          if (randomNumber < 1/3) {
            computerMove = 'rock';
          } else if (randomNumber < 2/3) {
            computerMove = 'paper';
          } else {
            computerMove = 'scissors';
          }
          return computerMove;
        }
        
        function playGame(value){
          const computerMove = pickComputerMove();
          let result = '';
          if(value=='rock'){
            if (computerMove === 'Rock') {
              result = 'Tie';
            } else if (computerMove === 'Paper') {
              result = 'You lose';
            } else {
              result = 'You win';
            }
          }

          else if(value=='paper'){
            if (computerMove === 'Rock') {
              result = 'You win';
            } else if (computerMove === 'Paper') {
              result = 'Tie';
            } else {
              result = 'You lose';
            }
          }

          else if(value=='scissors'){
            if (computerMove === 'Rock') {
              result = 'You lose';
            } else if (computerMove === 'Paper') {
              result = 'You win';
            } else {
              result = 'Tie';
            }
          }
          if(result==='You win'){
            score.wins+=1;
          }
          else if(result==='You lose'){
            score.losses+=1;
          }
          else if(result==='Tie'){
            score.ties+=1;
          }

          localStorage.setItem('score',JSON.stringify(score));

          updateElement();
          
          document.querySelector('.js-results').innerHTML=`${result}`;
          document.querySelector('.js-moves').innerHTML=`You 
      <img src="images/${value}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
          
        }
      </script>
  </body>
</html>
